{"manifest_version":2,"name":"Arc Power","version":"1.0","description":"Arc-style vertical tab spaces for Safari","permissions":["tabs","bookmarks","history","sessions","storage","activeTab","<all_urls>","contextMenus"],"background":{"scripts":["background.js","arc-command-background.js"],"persistent":true},"browser_action":{"default_title":"Arc Power — click to open panel","default_icon":{"16":"icon16.png","48":"icon48.png"}},"commands":{"toggle-panel":{"suggested_key":{"default":"Command+B"},"description":"Toggle Arc Power Panel"},"open-command-bar":{"suggested_key":{"default":"Command+K"},"description":"Open Arc Command Bar"}},"content_scripts":[{"matches":["<all_urls>"],"js":["arcify-bootstrap.js","content.js","fuzzy.js","command-content.js"],"css":["spotlight.css"],"run_at":"document_end"}],"web_accessible_resources":["ui.css"]}
